# ============================================
# PostgreSQL Database Dockerfile
# Production-ready with security defaults
# ============================================

FROM postgres:15-alpine

# Install security updates
RUN apk update && \
    apk upgrade && \
    rm -rf /var/cache/apk/*

# Set environment variables for secure defaults
ENV POSTGRES_USER=platform_user \
    POSTGRES_DB=platform_db \
    POSTGRES_INITDB_ARGS="--auth-host=scram-sha-256" \
    PGDATA=/var/lib/postgresql/data/pgdata

# Create initialization scripts directory
RUN mkdir -p /docker-entrypoint-initdb.d

# Copy initialization scripts (if any)
# COPY infrastructure/docker/postgres/init-scripts/*.sql /docker-entrypoint-initdb.d/

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=10s --retries=3 \
  CMD pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB} || exit 1

# Use default PostgreSQL entrypoint
# The official PostgreSQL image handles initialization and startup


